{
  "name": "@home-based-studio/phaser3-utils",
  "version": "0.4.5",
  "description": "Some more and less common components for Phaser3 projects.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "parcel ./demo/index.html -p 8000",
    "build": "parcel build ./demo/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waclaw-I/phaser3-hbs-utils"
  },
  "author": "Waclaw I",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waclaw-I/phaser3-hbs-utils/issues"
  },
  "homepage": "https://github.com/Waclaw-I/phaser3-hbs-utils#readme",
  "dependencies": {
    "phaser": "3.55.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.20.0",
    "parcel": "1.12.3",
    "parcel-plugin-clean-easy": "1.0.2",
    "parcel-plugin-static-files-copy": "2.5.1",
    "typescript": "4.2.2"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
